# dependencyinjection

./: pom.xml
src/main/java/dependencyinjection/: Autowired.java  Component.java  Component1.java  Component2.java  Dependency1.java  DependencyInjectionContext.java  MainClass.java
